spring.application.name=mlservice

ml.model=gpt-3.5-turbo
ml.api.key=sk-aFHnLcB9HEZN56mPQl-qwjyth7H-eqxhxB-uZSbemHT3BlbkFJ9OVz2TP7w2-x2nziRSK9kKvG8ZRoMfoBKTLonsxNMA
ml.api.url=https://api.openai.com/v1/chat/completions
ml.max_completion_tokens = 200
ml.max-completions=1
ml.temperature=0
